{
  "name": "lab1",
  "version": "1.0.0",
  "description": "lab 1 Nykyta Lytvynov",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "mtrx": "^0.1.6"
  }
}
